{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  }, 
  "overrides": [
    {
      "files": ["*.js"],
      "env": {
      },
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "extends": [
    "airbnb-base",
    "eslint:recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "eslint-config-prettier"
  ],
  "plugins": [
    "import",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "no-console": "error", // Disallow console.logs
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": true // Allow dev dependencies in certain files
      }
    ],
    "import/unambiguous": "off" // Turn off ambiguous import rules
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js"
        ],
        "path": [
          "src"
        ],
        "moduleDirectory": [
          "node_modules"
        ]
      }
    }
  }
}
